{
  "name": "tabox",
  "version": "2.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@monaco-editor/react": "^4.4.4",
    "antd": "^4.19.5",
    "react": "^18.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0",
    "yaml": "^2.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
